# saucedemo

./: .gitignore  README.md  pom.xml
src/main/java/pages/: CarritoPage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InformacionDePagoPage.java  LoginPage.java  PagoCompletoPage.java  ProductosPage.java  ProductsPage.java  ResumenDePagoPage.java
src/main/java/support/: Waits.java  esperas.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: ExtentTestNGListener.java
src/test/java/report/: Pasos.java  ReportManager.java  Step.java
src/test/java/test/: CheckoutTests.java  ClasificacionTests.java  LoginTests.java  PruebasDePagoTests.java  SortTests.java
src/test/resources/: testng.xml
